html {
  background-color: #EEF0F2;
}

* {
  margin: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  font-weight: 300;
  background-color: #EEF0F2;
  color: #1C1C1C;
}

p, h1, h2, h3, ul {
  margin-bottom: 1rem;
}

h3 {
  font-size: 2rem;
}

a {
  text-decoration: none;
  color: fuchsia;
}

a:hover {
  color: rebeccapurple;
}

/* borders off */
* {
  border: none !important;
}

.page-wrapper {
  display: grid;
  gap: 1rem;
  /* https://developer.mozilla.org/en-US/docs/Web/CSS/minmax */
  grid-template-columns: repeat(6, minmax(0, 1fr));
  max-width: 900px;
  margin: auto;

  /* Intro */
  & .intro {
    border: 2px solid red;
    grid-column: span 6;
  
    display: grid;
    grid-template-columns: subgrid;

    /* Header */
    & header {
      border: 1px solid blue;
      grid-column: 1 / 7;
      grid-row: 1 / 4;
    
      display: grid;
      grid-template-columns: subgrid;
      grid-template-rows: min-content 1fr;

      & h1 {
        border: 1px solid green;
        grid-column: 1 / 3;
        
        font-size: 4rem;
        text-align: right;
        line-height: 1;
      }
      
      & h2 {
        border: 1px solid gold;
        grid-column: 3 / 7;
        
        font-size: 4rem;
        font-weight: 100;
        line-height: 1;
      }
    }

    /* Summary */
    & .summary {
      border: 1px solid orange;
      grid-column: 1 / 7;
    
      display: grid;
      grid-template-columns: subgrid;
      grid-template-rows: subgrid;

      & p:first-child {
        grid-column: 1 / 3;
      }

      & > p:last-child {
        grid-column: 4 / 7;
        font-size: 2rem;
        font-weight: 100;
      }
    }

    /* Preamble */
    & .preamble {
      border: 1px solid chocolate;
      grid-column: 1 / 7;

      display: grid;
      grid-template-columns: subgrid;
      grid-template-rows: min-content 1fr;

      & h3 {
        border: 1px solid purple;
        grid-column: 1 / 7;
      }

      & p:nth-child(2) {
        border: 1px solid tomato;
        grid-column: 1 / 3;
      }

      & p:nth-child(3) {
        border: 1px solid tomato;
        grid-column: 3 / 5;
      }

      & p:nth-child(4) {
        border: 1px solid wheat;
        grid-column: 5 / 7;
      }
    }

  }

  & .main {
    border: 1px solid cadetblue;
    grid-column: 1 / 7;

    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: min-content 1fr;

    & .explanation {
      border: 5px solid blueviolet;
      grid-column: 1 / 5;
    }

    & .participation {
      border: 1px solid palevioletred;
      grid-column: 1 / 7;

      display: grid;
      grid-template-columns: subgrid;

      & h3 {
        border: 1px solid rebeccapurple;
        grid-column: 1 / 7;
      }

      & p:nth-child(2) {
        border: 1px solid thistle;
        grid-column: 1 / 3;
      }

      & p:nth-child(3) {
        border: 1px solid violet;
        grid-column: 3 / 5;
      }

      & p:nth-child(4) {
        border: 1px solid yellowgreen;
        grid-column: 5 / 7;
      }
    }

    & .benefits {
      border: 1px solid firebrick;
      grid-column: 5 / 7;
      grid-row: 1 / span 1;
    }

    & .requirements {
      border: 5px solid goldenrod;

      grid-column: 1 / 6;
      grid-row: 2 / span 3;
    }

    & footer {
      border: 5px solid salmon;

      grid-column: 6 / 7;
      grid-row: 2 / span 1;

      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;

      & a {
        display: block;
        width: 6rem;
        height: 6rem;
        border-radius: 50%;
        background-color: #1C1C1C;
        color: #EEF0F2;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      & a:hover {
        background-color: fuchsia;
      }
    }
  }

  & .sidebar {
    border: 10px solid black;
    grid-column: 1 / 7;
  }

  & .wrapper {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  &  .design-selection {
    grid-column: 1/4;
  }

  & .design-selection ul {
    border: 1px solid aqua;
    padding: 0;
    list-style: none;

    grid-column: 1 / 7;

    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem;

    & li {
      margin-bottom: 1rem;

      & a:first-child {
        display: block;
        font-size: 2rem;
        line-height: 1;
        margin-bottom: 1rem;
      }
    }
  }

  & .design-archives {
    grid-column: 1 / 3;
  }

  & .design-archives ul {
    border:1px solid red;
    list-style-type: none;
    padding: 0;

    & a {
      font-size: 2.5rem;
      font-weight: 600;
    }
  }

  & .zen-resources ul {
    border: 1px solid darkolivegreen;
    padding: 0;
    list-style: none;
  }
}


